<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="source/image/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="source/image/favicon.ico" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    <div class="vbg" >
        <video src="image/SPY_FAMILY.mp4" autoplay="autoplay" loop="loop" muted="muted"></video>
    </div>
    <div class="box">
        <h2>Login</h2>
        <div class="box-input">
            <label for="account">账号</label>
            <input type="text" id="account">
        </div>
        <div class="box-input">
            <label for="password">密码</label>
            <input type="password" id="password">
        </div>
        <div class="btn-box">
            <a href="#">忘记密码</a>
            <div>
                <button>登录</button>
                <button>注册</button>
            </div>
        </div>
    </div>
</body>
</html>
